<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Jebah</title>
    <meta name="generator" content="VuePress 1.8.0">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-9VD62092G1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9VD62092G1');
</script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="description" content="tsguide">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/vuepress-project-one/assets/css/0.styles.0cbbbae1.css" as="style"><link rel="preload" href="/vuepress-project-one/assets/js/app.b40647e1.js" as="script"><link rel="preload" href="/vuepress-project-one/assets/js/2.671f3fe7.js" as="script"><link rel="preload" href="/vuepress-project-one/assets/js/5.0e90aa2a.js" as="script"><link rel="prefetch" href="/vuepress-project-one/assets/js/10.1aaa00d5.js"><link rel="prefetch" href="/vuepress-project-one/assets/js/11.955aef30.js"><link rel="prefetch" href="/vuepress-project-one/assets/js/12.e774cb6d.js"><link rel="prefetch" href="/vuepress-project-one/assets/js/13.77999d29.js"><link rel="prefetch" href="/vuepress-project-one/assets/js/14.3574af9b.js"><link rel="prefetch" href="/vuepress-project-one/assets/js/15.191b64a1.js"><link rel="prefetch" href="/vuepress-project-one/assets/js/16.9ae7e32f.js"><link rel="prefetch" href="/vuepress-project-one/assets/js/17.7e8168a0.js"><link rel="prefetch" href="/vuepress-project-one/assets/js/18.75280223.js"><link rel="prefetch" href="/vuepress-project-one/assets/js/19.8b9532b4.js"><link rel="prefetch" href="/vuepress-project-one/assets/js/20.dd4e691c.js"><link rel="prefetch" href="/vuepress-project-one/assets/js/21.09c4b7c1.js"><link rel="prefetch" href="/vuepress-project-one/assets/js/22.6aa5a242.js"><link rel="prefetch" href="/vuepress-project-one/assets/js/23.111af6f6.js"><link rel="prefetch" href="/vuepress-project-one/assets/js/24.1db9d4eb.js"><link rel="prefetch" href="/vuepress-project-one/assets/js/25.eaeac558.js"><link rel="prefetch" href="/vuepress-project-one/assets/js/26.692b8f22.js"><link rel="prefetch" href="/vuepress-project-one/assets/js/3.49044ea2.js"><link rel="prefetch" href="/vuepress-project-one/assets/js/4.eda781a2.js"><link rel="prefetch" href="/vuepress-project-one/assets/js/6.85572c80.js"><link rel="prefetch" href="/vuepress-project-one/assets/js/7.7bae41cc.js"><link rel="prefetch" href="/vuepress-project-one/assets/js/8.d7fd9f7b.js"><link rel="prefetch" href="/vuepress-project-one/assets/js/9.3201d934.js">
    <link rel="stylesheet" href="/vuepress-project-one/assets/css/0.styles.0cbbbae1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-project-one/" class="home-link router-link-active"><!----> <span class="site-name">Jebah</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-project-one/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vuepress-project-one/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://dgca.gov.in/digigov-portal/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  DGCA
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-project-one/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vuepress-project-one/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://dgca.gov.in/digigov-portal/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  DGCA
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-project-one/guide/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-project-one/guide/#a320-family-aircrafts-have-no-fault-found-policy-nff" class="sidebar-link">A320 Family Aircrafts have No Fault Found Policy(NFF)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-project-one/guide/#built-in-test-equipment" class="sidebar-link">Built-In Test Equipment</a></li><li class="sidebar-sub-header"><a href="/vuepress-project-one/guide/#failure-classification-indication" class="sidebar-link">Failure Classification &amp; Indication:-</a></li><li class="sidebar-sub-header"><a href="/vuepress-project-one/guide/#failure-classification" class="sidebar-link">Failure Classification</a></li><li class="sidebar-sub-header"><a href="/vuepress-project-one/guide/#bite-troubleshooting-via-mcdu" class="sidebar-link">BITE:-Troubleshooting via MCDU</a></li><li class="sidebar-sub-header"><a href="/vuepress-project-one/guide/#last-current-leg-report" class="sidebar-link">LAST/CURRENT LEG REPORT</a></li></ul></li></ul></li><li><a href="/vuepress-project-one/guide/air-conditioning.html" class="sidebar-link">🏅ATA-21 Air Conditioning</a></li><li><a href="/vuepress-project-one/guide/ata-twentytwo.html" class="sidebar-link">ATA-22 Autoflight</a></li><li><a href="/vuepress-project-one/guide/using-vue.html" class="sidebar-link">Airbus Computer Reset Cheatsheet</a></li><li><a href="/vuepress-project-one/guide/reset-cheatsheet.html" class="sidebar-link">Ecam Warning T/s</a></li><li><a href="/vuepress-project-one/guide/Aircraft-Models.html" class="sidebar-link">Airbus Aircraft Designation</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <h2 id="a320-family-aircrafts-have-no-fault-found-policy-nff"><a href="#a320-family-aircrafts-have-no-fault-found-policy-nff" class="header-anchor">#</a> A320 Family Aircrafts have No Fault Found Policy(NFF)</h2> <p>The aircraft is equipped with a high number of digital items of equipment . In most of the cases , computers may be recovered after a abnormal behaviour or a detected fault , either by a software reset(reset of the microprocessor) or by interrupting the power supply of its processing parts for a short time . This is achieved with the normal cockpit controls(engagement levers , pushbutton switches ), by selecting the related control off then on or by a action on the corresponding circuit breaker .</p> <p>A320 Family maintenance concept is based on the use of the <strong>Centralized Fault Display System (CFDS)</strong> and the <strong>Troubleshooting Manual (TSM)</strong></p> <p>The Main purpose of the CFDS is to ease aircraft maintenance by compiling failure information from system BITE (Built in Test Equipment) and providing system BITE test capability from the cockpit</p> <h3 id="built-in-test-equipment"><a href="#built-in-test-equipment" class="header-anchor">#</a> Built-In Test Equipment</h3> <p>The CFDS also takes into account a major objective of the line maintenance which is to avoid unjustified removal of equipment .For these reasons the CFDS makes a detailed analysis to identify the responsible LRUs ; this is also to confirm that the event was actually due to a hardware failure and not a intermittent fault .To achieve its purpose ; the cfds has several major functions which supply a maintenance Post Flight Report (PFR) which is printed at the end of each flight .</p> <h3 id="failure-classification-indication"><a href="#failure-classification-indication" class="header-anchor">#</a> Failure Classification &amp; Indication:-</h3> <p>The CFDIU generates its flight/ground condition using some parameters transmitted by the Flight Warning Computer
(FWC), the Flight Augmentation Computer (FAC), the memorised maintenance
phases and a discrete signal from the Landing Gear Control and Interface U
(LGCIU).
In normal operation, t phase information is transmitted by the FWCs to the
CFDIU and when a new flight number is entered the information is given by the
FAC.Failure Reporting per flight phase</p> <h3 id="failure-classification"><a href="#failure-classification" class="header-anchor">#</a> Failure Classification</h3> <p>The maintenance message classification is based on fault consequences on flight
operations:</p> <ul><li>Class 1 faults may have an operational consequence on flight</li> <li>Class 2 faults have no immediate operational consequence on flight</li> <li>Class 3 faults have no consequence on flight.</li></ul> <h4 id="trouble-shooting-of-faults-reported-on-the-pfr"><a href="#trouble-shooting-of-faults-reported-on-the-pfr" class="header-anchor">#</a> Trouble Shooting of Faults Reported on the PFR</h4> <p>The following general procedure describes trouble shooting of Upper ECAM DU
warnings, ECAM STS (Status) Maintenance messages or CFDS fault messages given
on the PFR.</p> <ul><li><p>Compare the ECAM warning or ECAM STS message with the CFDS fault message (if applicable) on the PFR to obtain the fault symptom and the ATA chapter reference. A time difference of 1-3 minutes between the fault message and the warning message may occur due to CFDIU internal behaviour.</p></li> <li><p>Use the Trouble Shooting function to retrieve the fault symptom, correlate the
CFDS message and retrieve the associated fault isolation procedure.</p></li> <li><p>For further fault isolation use the source (SOURCE column) and/or CFDS fault
message identifiers (IDENT block). Due to the number of possible identifier, the
fault message identifier in the TSM must be the same as on the PFR.</p></li> <li><p><strong>ECAM display</strong>:-Display :Maintenance Status are only displayed in flight phases 1
and 10 (i.e. engine not running). It means that when one system sends a
maintenance status to be displayed, the FWC will delay it until flight phase 10
pending the system keeps on sending the fault. But the alert will be reported in
the PFR at the time when the maintenance status has been computed for Maintenance action.
<img src="/vuepress-project-one/assets/img/introduction-one.86ca2d47.png" alt="image"></p></li></ul> <h3 id="bite-troubleshooting-via-mcdu"><a href="#bite-troubleshooting-via-mcdu" class="header-anchor">#</a> BITE:-Troubleshooting via MCDU</h3> <p><strong>PFR</strong>:- The POST FLIGHT REPORT, which is part of the main maintenance menu,
associates all the ECAM warnings (primary and independent) and the fault messages (class 1 and 2) of the last flight, given information concerning the failed
LRU if the faulty message is not sufficiently precise.</p> <p>The correlation between the fault messages and the ECAM warnings is done by GMT time stamp comparison.This item is the “sum” of LAST LEG REPORT and LAST LEG ECAM REPORT items.</p> <p>These messages are separated into two parts; the first part contains the ECAM
warnings associated with the time, the flight phase and the ATA reference, the
second contains the failed LRUs associated with the time, the ATA reference and
the identifiers. Aircraft identification, the date, the flight time, the flight number
(airline) and the departure and arrival airports are included in the header.</p> <p>The following data are recorded in the PFR:</p> <ul><li><p>ECAM WARNING MESSAGES:-The ECAM WARNING MESSAGES contains::- the
warning message available on the upper ECAM display unit &amp; the maintenance
status These warning messages are associated with their ATA reference (aid for
cross referencing with the maintenance message).FAULTS: Maintenance
messages are listed in the PFR in the FAILURE MESSAGES part. Additional
informatidn is associated with each message.</p></li> <li><p>FLIGHT PHASE — GMT Flight operational phases (CLIMB, CRUISE, etc.) are
indicated in coded form in the PFR in front of the warning message. The time
(GMT) is also given in front of the warning message and the maintenance
message.
<img src="/vuepress-project-one/assets/img/aircon-three.26f5a0e7.png" alt="image"></p></li> <li><p><strong>ATA:</strong> This is the ATA chapter of the first suspected component. It is the entry
Point to the technical documentation. It may also be an aid in relation to the
Corresponding warning message and with the GMT.</p></li></ul> <h3 id="last-current-leg-report"><a href="#last-current-leg-report" class="header-anchor">#</a> LAST/CURRENT LEG REPORT</h3> <ul><li><p>A CURRENT LEG REPORT is elaborated during the flight. After the flight, its title
becomes LAST LEG REPORT. The purpose of this item is to present the failure messages ,concerning all systems ,occured during the Last/Current Flight . Each message contains
the test of failure, the ATA reference and the flight phase and time at which the failure occurred. A function correlates the &quot;SOURCE&quot; failure
message with the &quot;resulting&quot; failure messages.</p> <ul><li><strong>SOURCE:</strong> Name of system affected by a failure.</li> <li><strong>IDENTIFIER:</strong> Name of system affected by an external failure, which is correlated with the SOURCE failure. The CFDIU Capacity for failure message memorization is upto 40 lines</li></ul></li></ul> <ul><li><p>Class 1 Failure Messages associated with an ‘ECAM Warning’.</p></li> <li><p>Class 2 Failure Messages associated with a ‘maintenance status F/CTL’.</p></li></ul> <p><img src="/vuepress-project-one/assets/img/introduction-two.a756b539.png" alt="introduction-three"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/22/2021, 7:43:22 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/vuepress-project-one/guide/air-conditioning.html">
        🏅ATA-21 Air Conditioning
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="/vuepress-project-one/assets/js/app.b40647e1.js" defer></script><script src="/vuepress-project-one/assets/js/2.671f3fe7.js" defer></script><script src="/vuepress-project-one/assets/js/5.0e90aa2a.js" defer></script>
  </body>
</html>
